# barter_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitpunchlab/android/barter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpunchlab/android/barter/: Destinations.kt  ImageHandler.kt  MainActivity.kt
app/src/main/java/com/bitpunchlab/android/barter/acceptBids/: AcceptBidDetailsScreen.kt  AcceptBidDetailsViewModel.kt  AcceptBidInfo.kt  AcceptBidsListScreen.kt  AcceptBidsListViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/askingProducts/: AskingProductsListScreen.kt  AskingProductsListViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/base/: BottomNavigation.kt  Components.kt  ImagesDisplayDialog.kt  ImagesDisplayScreen.kt  LoadImageViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/bid/: BidFormScreen.kt  BidFormViewModel.kt  BidScreen.kt  BidViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/currentBids/: ActiveBidsScreen.kt  ActiveBidsViewModel.kt  CurrentBidDetailsScreen.kt  CurrentBidDetailsViewModel.kt  CurrentBidsScreen.kt  CurrentBidsViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/database/: BarterDao.kt  BarterDatabase.kt  BarterRepository.kt  Converters.kt  LocalDatabaseManager.kt
app/src/main/java/com/bitpunchlab/android/barter/firebase/: FirebaseClient.kt
app/src/main/java/com/bitpunchlab/android/barter/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/messages/: MessageDetailsScreen.kt  MessageDetailsViewModel.kt  MessageListScreen.kt  MessageListViewModel.kt  SendMessageScreen.kt  SendMessageViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/models/: AcceptBid.kt  AcceptBidAndBid.kt  AcceptBidAndProduct.kt  Bid.kt  BidAndAcceptBid.kt  BidWithDetails.kt  Message.kt  ProductAndAcceptBid.kt  ProductAsking.kt  ProductBidding.kt  ProductImage.kt  ProductImageToDisplay.kt  ProductOffering.kt  ProductOfferingAndBid.kt  ProductOfferingAndBids.kt  ProductOfferingAndProductAsking.kt  ProductOfferingAndProductsAsking.kt  User.kt  UserAndAcceptBid.kt  UserAndBid.kt  UserAndMessage.kt  UserAndProductOffering.kt
app/src/main/java/com/bitpunchlab/android/barter/productBiddingList/: ProductBiddingInfo.kt  ProductBiddingListScreen.kt  ProductBiddingListViewModel.kt
app/src/main/java/com/bitpunchlab/android/barter/productOfferingDetails/: BidInfo.kt  ProductOfferingBidDetailsScreen.kt  ProductOfferingBidDetailsViewModel.kt  ProductOfferingBidsListScreen.kt  ProductOfferingBidsListViewModel.kt  (+2 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/bitpunchlab/android/barter/: ExampleUnitTest.kt
(+44 files in other folders)
